<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <script type="text/javascript" src="js/menu.js"></script>
    <link href="css/font-awesome.min.css"   rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css"  rel="stylesheet" type="text/css">
    <link href="css/login.css"  rel="stylesheet" type="text/css">
    <link href="css/adminpanel.css"  rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css">
    



 
  <script type="text/javascript">

function doChk() {
    var myCookie = getCookie("tokenCookie");
   // alert("Cookie: "+myCookie);
    if (myCookie == null || myCookie == "undefined") {
    	window.location.href="Login.html"; 
    	return false
    }
}
   

    </script>
     <script>
    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        }
        else
        {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
            end = dc.length;
            }
        }
        return unescape(dc.substring(begin + prefix.length, end));
    }
    </script>
     <script>
           $(function() {
               $("#Register-Form").on("submit", function(event) {
                 

                   $.ajax({
                       url: "http://192.168.10.38:8080/com.deepra.ic.ws/ideascentre/Registration/Register",
                       type: "POST",
                       data: $(this).serialize(),
                       complete: function(xhr, textStatus) {
                           if(xhr.status==200)
                           {
                                alert("User Added SuccessFully")
                                return false;
                           }
                           else
                           {
                     //  alert(" Status Code: "+xhr.status+", Text Status: "+textStatus);
                     alert("Failed to Add User");
                     document.getElementById("name").focus();
                     return false;

                }
                   });
               });
           });
       </script>
<title>Ideas Center Group</title>
</head>
<body onload="doChk();">


<div class="row">
    <!-- uncomment code for absolute positioning tweek see top comment in css -->
    <!-- <div class="absolute-wrapper"> </div> -->
    <!-- Menu -->
    <div class="side-menu">
    
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Brand -->
            <div class="brand-name-wrapper text-center">
                <a class="navbar-brand text-center" href="Dashboard.html">
                    Ideas Center Group
                </a>
            </div>

            <!-- Search -->
            

            <!-- Search body -->
            
        </div>

    </div>

    <!-- Main Menu -->
    <div class="side-menu-container">
        <ul class="nav navbar-nav">

               <li><a href="AddVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Video</a></li>
            <li><a href="EditVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Video</a></li>
            
			<li><a href="AddUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add User</a></li>
            
            <li><a href="EditUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Users</a></li>
            
            <li><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Case Study</a></li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="side-body">
           <h1 class="text-center"> Idea Center Group </h1>
         <div class="panel panel-default" id="panel">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Add User</h3>
              </div>
               <div class="section">
      <div class="container">
        <div class="row">
              <div class="panel-body">
              <span id="error"></span>
                <form id="Register-Form" enctype="application/x-www-form-urlencoded"  class="form-horizontal" method="POST" role="form" name="Register-Form" style="display: block;">
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label class="control-label text-left">Name</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="text" required name="name" id="name"
                                                   tabindex="1" class="form-control" placeholder="Name"
                                                   value=""> </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Email</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="email" required name="email" id="email1"
                                                   tabindex="1" class="form-control" placeholder="Email Address"
                                                   value=""> </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Password</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="text" required name="password" id="password"
                                                   tabindex="2" class="form-control" placeholder="*****">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">User Type</label>
                                        </div>
                                        <div class="col-sm-10">
                                          <label class="radio-inline">  <input type="radio" name="UserType"  value="Paid">Paid
    </label>
    <label class="radio-inline">
      <input type="radio" name="UserType" checked value="UnPaid">UnPaid
    </label>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12 text-center">
                                                <input type="submit"  id="Registartion-Submitt"
                                                       tabindex="4" class="btn btn-success"   value="Register">
                                                            </div>
                                        </div>

                                        
                                    </div>
                                </form>
              </div>
              </div>
              </div>
              </div>
              
            </div>
        </div>
    </div>
</div>

</body>
</html>