<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <link href="css/font-awesome.min.css"   rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css"  rel="stylesheet" type="text/css">
    <link href="css/login.css"  rel="stylesheet" type="text/css">
     <title>Ideas Center Group</title>
    <script>
   
  // When the browser is ready...
  $(function() {
  
    // Setup form validation on the #register-form element
    $("#form-signin").validate({
    
        // Specify the validation rules
        rules: {
            
            email: {
                required: true,
                email: true
            },
            password: {
                required: true,
                minlength: 5
            },
        },
            
        
        
        messages: {
            
            password: {
                required: "Provide a password",
                minlength: "Your password must be at least 5 characters long"
            },
            email: "Enter a valid email address"
        },
        
        submitHandler: function(form) {
            form.submit();
        }
    });

  });
  
  </script>
  
   <script>
  
  // When the browser is ready...
  $(function() {
  
    // Setup form validation on the #register-form element
    $("#recovery-form").validate({
    
        // Specify the validation rules
        rules: {
            
            email: {
                required: true,
                email: true
            },
            
        },
            
        
        
        messages: {
            email: "Enter a valid email address"
        },
        
        submitHandler: function(form) {
            form.submit();
        }
    });

  });
  
  </script>
  </head>
  
  <body>
  <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Ideas Center Group</h1>
            <div class="account-wall">
                <img class="profile-img" src="images/logo.png"  alt="">
                <span id="loginerror"></span>
                <form class="form-signin" name="form-signin" method="post" action="http://192.168.10.38:8080/com.deepra.ic.ws/ideascentre/AdminRegistration/Login" id="form-signin" >
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required autofocus><br>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit" >
                    Sign in</button>
                
                <a class="pull-right need-help"  data-toggle="modal" data-target="#RecoveryPassword">Forgot Password </a> <span class="clearfix"></span>
                </form>
            </div>
           
        </div>
    </div>
</div>
<div class="modal fade" id="RecoveryPassword">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Password Recovery</h4>
            <span id="recoveryerror"></span>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" method="post" name="recovery-form" id="recovery-form" role="form">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputEmail3" class="control-label">Enter Email</label>
                </div>
                <div class="col-sm-10">
                  <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a class="btn btn-default" data-dismiss="modal">Close</a>
            <a class="btn btn-primary">Get Password</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>